<!--
<ini load="file/path">
  <query>
    <section name="xxx">
      <option name="yyy"></option>
    </section>
  </query>
</ini>
-->
<!ELEMENT ini     (query| update| remove)>
        <!ATTLIST ini
                path       CDATA   #IMPLIED
                >
        <!ELEMENT query     (section)>

        <!ELEMENT update     (section)>
        <!ELEMENT remove     (section)>

        <!ELEMENT section     (option)>
        <!ATTLIST section
                name       CDATA   #IMPLIED
                >
        <!ELEMENT option     (#PCDATA)>
        <!ATTLIST option
                name       CDATA   #IMPLIED
                >